<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2l-Gq-tb2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tdC-cr-G2I">
            <objects>
                <tableViewController id="OkK-dO-sbd" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q6T-bA-tBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="s9r-B7-Dbq" style="IBUITableViewCellStyleDefault" id="xj5-5Q-fpK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xj5-5Q-fpK" id="pPC-Gh-hir">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s9r-B7-Dbq">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OkK-dO-sbd" id="iVN-iL-cLE"/>
                            <outlet property="delegate" destination="OkK-dO-sbd" id="dUA-7T-SZO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wjs-0t-bQE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9D-pY-QMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.26086956521749" y="30.803571428571427"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b2K-Hw-NC5">
            <objects>
                <viewController storyboardIdentifier="Detail" id="3iz-al-Qrc" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oza-cB-691">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-aE-pvb">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="895"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mg4-pQ-BpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGp-aE-pvb" firstAttribute="leading" secondItem="mg4-pQ-BpN" secondAttribute="leading" id="3TH-Ax-5tR"/>
                            <constraint firstItem="uGp-aE-pvb" firstAttribute="centerY" secondItem="oza-cB-691" secondAttribute="centerY" id="SP6-rB-3lp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uGp-aE-pvb" secondAttribute="trailing" constant="-22" id="dFy-in-mYo"/>
                            <constraint firstItem="uGp-aE-pvb" firstAttribute="top" secondItem="oza-cB-691" secondAttribute="topMargin" constant="-44" id="fsU-JQ-pXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="uGp-aE-pvb" id="6nJ-pQ-S4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr9-4z-iMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKT-tA-w8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2l-Gq-tb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPn-TZ-J05">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkK-dO-sbd" kind="relationship" relationship="rootViewController" id="g0h-qV-gqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7l-kw-SWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.8840579710145" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
