<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ai-8i-B41">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-dy-d1A">
                                <rect key="frame" x="20" y="190" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-Zj-khd">
                                <rect key="frame" x="176.5" y="311" width="61.5" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="27"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-Hs-B0U">
                                <rect key="frame" x="50" y="491" width="314" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-R6-vxR">
                                <rect key="frame" x="185" y="627" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXr-Hs-B0U" secondAttribute="trailing" constant="50" id="6yG-TH-Euw"/>
                            <constraint firstItem="5wZ-Zj-khd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dzs-tl-b9a"/>
                            <constraint firstItem="D5w-R6-vxR" firstAttribute="top" secondItem="mXr-Hs-B0U" secondAttribute="bottom" constant="100" id="Fv9-Nu-oJk"/>
                            <constraint firstItem="mXr-Hs-B0U" firstAttribute="top" secondItem="5wZ-Zj-khd" secondAttribute="bottom" constant="150" id="OSy-Qw-xga"/>
                            <constraint firstItem="D5w-R6-vxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEU-9Y-wei"/>
                            <constraint firstItem="5wZ-Zj-khd" firstAttribute="top" secondItem="cSf-dy-d1A" secondAttribute="bottom" constant="100" id="TKY-VH-ipU"/>
                            <constraint firstItem="cSf-dy-d1A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XbI-gF-ohL"/>
                            <constraint firstItem="cSf-dy-d1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZzN-Vk-CHQ"/>
                            <constraint firstItem="mXr-Hs-B0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pSe-rh-ELu"/>
                            <constraint firstItem="cSf-dy-d1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="po0-Mg-C3X"/>
                            <constraint firstItem="mXr-Hs-B0U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkE-6N-8jM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtc-KC-QVy"/>
                    <connections>
                        <outlet property="guessButton" destination="mXr-Hs-B0U" id="WBz-J8-5M9"/>
                        <outlet property="lifeLabel" destination="cSf-dy-d1A" id="vn0-Ew-CMe"/>
                        <outlet property="usedLettersLabel" destination="D5w-R6-vxR" id="dTw-kn-58F"/>
                        <outlet property="wordLabel" destination="5wZ-Zj-khd" id="TaN-oO-cGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4Q-n6-Hjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ai-8i-B41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cZi-pa-UbM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9wd-qu-oz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6au-8V-lMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
